<oj-ext-mobile-page-template id="page-community" page-title="Community">
  
  <oj-tab-bar slot="navigationBarTop" edge="top" id="tab-bar-1" selection="{{$page.variables.tabbar1SelectedItem}}" class="oj-flex-item oj-sm-flex-initial">
    <ul>
      <li id="tab-bar-1-tab-1">
        <a href="#" id="tab-bar-1-tab-1-tab" aria-controls="tab-bar-1-tab-1-panel">People</a>
      </li>
      <li id="tab-bar-1-tab-2">
        <a href="#" id="tab-bar-1-tab-2-tab" aria-controls="tab-bar-1-tab-2-panel">ONGs</a>
      </li>
    </ul>
  </oj-tab-bar>
  <!-- PLACEHOLDER FOR DRAWER TOGGLE -->
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-switcher id="oj-switcher-1" value="[[$page.variables.tabbar1SelectedItem]]" class="oj-flex-item oj-flex">
      <div role="tabpanel" id="tab-bar-1-tab-1-panel" class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" slot="tab-bar-1-tab-1" aria-labelledby="tab-bar-1-tab-1-tab">
        <!-- vb placeholder:dt.artifact-platform.create.placeholder.first -->
      </div>
      <div role="tabpanel" id="tab-bar-1-tab-2-panel" class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" slot="tab-bar-1-tab-2" aria-labelledby="tab-bar-1-tab-2-tab">
        <!-- vb placeholder:dt.artifact-platform.create.placeholder.second -->
      </div>
    </oj-switcher>
  </div>
</oj-ext-mobile-page-template>