<oj-ext-mobile-navigation-bar-bottom id="mobile-navigation-bar-bottom-1" on-navigation-action="[[$listeners.bottomBarNavigation]]" selection="[[$page.currentFlow]]">
  <oj-messages id="vbDefaultNotifier" slot="content" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>
  <oj-vb-content id="vbRouterContent" slot="content" class="vbcs-pages-module" config="[[vbRouterFlow]]"></oj-vb-content>
  <oj-ext-mobile-navigation-item name="Home" action="home" iconclass="vb-icon vb-icon-list"></oj-ext-mobile-navigation-item>
    <oj-ext-mobile-navigation-item name="Community" action="community" iconclass="vb-icon vb-icon-list"></oj-ext-mobile-navigation-item>
    <oj-ext-mobile-navigation-item name="Jobs" action="jobs" iconclass="vb-icon vb-icon-list"></oj-ext-mobile-navigation-item>
    <oj-ext-mobile-navigation-item name="Profile" action="profile" iconclass="vb-icon vb-icon-list"></oj-ext-mobile-navigation-item>
</oj-ext-mobile-navigation-bar-bottom>