<!-- vb default-layout:grid -->
<oj-ext-mobile-page-template id="page-home" page-title="Home">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <div class="oj-panel oj-flex-item oj-flex oj-sm-margin-1x oj-sm-flex-initial oj-sm-align-self-center">
      <oj-buttonset-one class="oj-flex-item oj-sm-flex-initial oj-button-lg"
        chroming="borderless" >
        <oj-option value="option1">Familia
          <img slot="startIcon" style="object-fit: contain;">
        </oj-option>
      </oj-buttonset-one>
    </div>

    <div class="oj-panel oj-flex-item oj-flex oj-sm-margin-1x oj-bg-alt1">
      <!-- vb placeholder:dt.artifact-platform.create.placeholder.second -->
    </div>

    <div class="oj-panel oj-flex-item oj-flex oj-sm-margin-1x">
      <!-- vb placeholder:dt.artifact-platform.create.placeholder.third -->
    </div>
  </div>
</oj-ext-mobile-page-template>
