<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
 <div class="oj-flex">
    <h1 id="h1-1084591017-1" class="oj-flex-item oj-sm-12 oj-md-12">Main - start</h1>
    <h2  class="oj-flex-item oj-sm-12 oj-md-12">Please Note</h2>
    <p   class="oj-flex-item oj-sm-12 oj-md-12">When using this template you need to select the correct theme version for the version of Visual Builder that you are using. This can be changed via the Settings screen for the WebApp.</p>
    <p  class="oj-flex-item oj-sm-12 oj-md-12">The versions to use are as follows:
    <ul>
        <li><strong>ApplicationsCloudUI/5.1.0/web/ApplicationsCloudUI.css</strong> - For Oracle Visual Builder <strong>21.10</strong></li>
        <li><strong>ApplicationsCloudUI/5.0.0/web/ApplicationsCloudUI.css</strong> - For Oracle Visual Builder <strong>21.07</strong></li>
        <li><strong>ApplicationsCloudUI/4.1.1/web/ApplicationsCloudUI.css</strong> - For Oracle Visual Builder <strong>21.04</strong></li>
        <li><strong>ApplicationsCloudUI/4.0.0/web/ApplicationsCloudUI.css</strong> - For Oracle Visual Builder <strong>20.10</strong></li>
        <li><strong>ApplicationsCloudUI/3.0.1/web/ApplicationsCloudUI.css</strong> - For Oracle Visual Builder <strong>19.4</strong></li>
    </ul>
    Also note that if your Visual Builder instance is upgraded you may need to switch to, or import, a new version of the theme to allow applications that you have created with this template to continue to work correctly.  You should read the "What's New" documentation when you are upgraded and this will advise you if changes are required to the theme used in this template</p>

    <h2  class="oj-flex-item oj-sm-12 oj-md-12">License and Support Information</h2>
    <p  class="oj-flex-item oj-sm-12 oj-md-12">This template and the associate theme is provided as a <u>sample only</u>, under the terms of the <a href="https://opensource.org/licenses/UPL">Universal Permissive License 1.0</a>. See the LICENCE.txt file in the root of this project for full text and copyright information.</p>
    <p  class="oj-flex-item oj-sm-12 oj-md-12">You can obtain the source code for the ApplicationsCloudUI Theme for Oracle JET from GITHub<br><a href="https://github.com/oracle/vbcs-samples/tree/master/ApplicationsCloudUITheme">https://github.com/oracle/vbcs-samples/tree/master/ApplicationsCloudUITheme</a></p>
    <p  class="oj-flex-item oj-sm-12 oj-md-12">For instructions on how to upgrade an existing application that uses this theme and needs a newer version of the .css see this article: <a href="https://blogs.oracle.com/vbcs/upgrading-the-sample-r13-saas-lightblue-theme-for-visual-builder">Upgrading the Sample R13 SaaS LightBlue Theme for Visual Builder</a> </p>
</div>
